body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    background-color: #eee;
}

.banner{
  background: url('https://images.pexels.com/photos/518543/pexels-photo-518543.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center/cover;
  height: 380px;
}

.banner .heading{
  background-color: rgba(0,0,0,0.21);
  height: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.element{
  font-size: 2.25rem; 
  font-weight: bold;
  color: white;
  text-align: center;
  margin-bottom: 1rem;
}
.card{
  display: grid; 
  grid-template-columns: repeat(1, 1fr); 
  gap: 2.5rem; 
  padding-left: 1.25rem; 
  padding-right: 1.25rem; 
  padding-top: 2.5rem; 
  padding-bottom: 5rem;
}
.title{
  font-size: 1.25rem; 
  font-weight: bold;
}
.link{
  text-decoration: underline;
}
.list{
  margin-top: 1rem;
  margin-bottom: 1rem;
  list-style: none;
}
.cards{
  background-color:#f1f4f4; 
  padding-top: 2.5rem; 
  padding-bottom: 2.5rem; 
  padding-left: 1.25rem; 
  padding-right: 1.25rem; 
  border-radius: 0.375rem;
}

.but{
  background-color: #68D391; 
  padding-top: 0.25rem; 
  padding-bottom: 0.25rem; 
  padding-left: 0.5rem; 
  padding-right: 0.5rem; 
  border-top-left-radius: 0; 
  border-top-right-radius: 0.375rem; 
  border-bottom-left-radius: 0.375rem; 
  border-bottom-right-radius: 0.375rem; 
  color: #fff;  
}

.inputtext{
  padding-top: 0.25rem; 
  padding-bottom: 0.25rem; 
  padding-left: 0.5rem; 
  padding-right: 0.5rem; 
  border-top-left-radius: 0.375rem; 
  border-top-right-radius: 0; 
  border-bottom-left-radius: 0.375rem;
  border-bottom-right-radius: 0;
}
.star{
  font-size: 24px;
  cursor: pointer;
  margin-left: 68rem;
}

.favorite {
  color: gold; 
}

.load{
  text-align: center; 
  margin-top: 5rem; 
  font-weight: bold; 
  font-size: 4.5rem;
}

@media (min-width: 1024px) {
  /* .banner{
    height: 380px;
  } */
  .star{
    font-size: 24px;
    cursor: pointer;
    /* margin-right: auto; */
    margin-left: auto;
  }
  .element {
    font-size: 4rem; 
  }
  .title{
    font-size: 2.25rem;
  }
  .cards{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
}



@media (max-width: 768px) {
  .star{
    font-size: 24px;
    cursor: pointer;
    /* margin-right: auto; */
    margin-left: auto;
  }
  .element {
    font-size: 24px;
  }

  .cards {
    flex-direction: column;
    padding: 10px;
    margin: 10px;
  }

  .title {
    font-size: 18px;
  }

  .list {
    font-size: 14px;
  }
}


@media (min-width: 769px) and (max-width: 1024px) {
  .star{
    font-size: 24px;
    cursor: pointer;
    /* margin-right: auto; */
    margin-left: auto;
  }
  .element {
    font-size: 36px;
  }

  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .cards .star {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .title {
    font-size: 24px;
  }

  .list {
    font-size: 16px;
  }
}